# GitDemo

./: pom.xml
src/main/java/Maven/APIProject/: App.java  JiraTest.java  TestGit.java  oAuthTest.java
src/main/java/demo/: SpecBuilderTest.java  serializeTest.java
src/main/java/pojoPack/: AddPlace.java  Api.java  Courses.java  GetCourse.java  Location.java  Mobile.java  WebAutomation.java
src/test/java/Maven/APIProject/: AppTest.java
